#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Class\ InputReader\ reads\ user\ input\ from\ the\ keyboard.\r\n\ @version\ 2012.06.05\r\n\ @author\ Colleen\ Penrowley\r\n
comment1.params=
comment1.target=Input()
comment1.text=\ Create\ a\ new\ InputReader\ to\ read\ user\ input.\r\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment3.params=
comment3.target=int\ getInt()
comment3.text=\r\n\ Gets\ the\ user's\ input\r\n\ @return\ the\ user's\ input\ as\ an\ int\r\n
numComments=4
