#BlueJ class context
comment0.target=math
comment0.text=\r\n\ Write\ a\ description\ of\ class\ math\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=math()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ math\r\n
comment2.params=_num1\ _num2\ _judge
comment2.target=void\ math(double,\ double,\ int)
comment3.params=
comment3.target=void\ mathInput()
comment4.params=
comment4.target=void\ addition()
comment5.params=
comment5.target=void\ subtraction\u0000()
comment6.params=
comment6.target=void\ multiplication\u0000\u0000()
comment7.params=
comment7.target=void\ divation()
comment8.params=
comment8.target=void\ display()
numComments=9
