#BlueJ class context
comment0.target=character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=character()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=void\ setClass()
comment4.params=
comment4.target=void\ setAttributes()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getStrength()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getMana()
numComments=9
