#BlueJ package file
dependency1.from=character
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=combat
dependency2.to=monster
dependency2.type=UsesDependency
dependency3.from=combat
dependency3.to=character
dependency3.type=UsesDependency
dependency4.from=map
dependency4.to=input
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=input
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=character
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=map
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=monster
dependency8.type=UsesDependency
dependency9.from=game
dependency9.to=treasure
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=204
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7302361396303901
package.editor.height=563
package.editor.width=1413
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1200
target1.y=320
target2.height=50
target2.name=character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=520
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=350
target4.height=50
target4.name=combat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=270
target5.height=50
target5.name=treasure
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=360
target6.height=50
target6.name=map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=130
target7.height=50
target7.name=monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=940
target7.y=440
