#BlueJ class context
comment0.target=treasure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ treasure\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_x\ _y
comment1.target=treasure(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ treasure\r\n
comment2.params=_x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=_y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getY()
numComments=6
