#BlueJ class context
comment0.target=Musician
comment1.params=
comment1.target=Musician()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Musician\r\n
comment10.params=
comment10.target=java.lang.String\ isUnderContract()
comment11.params=_firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=_lastName
comment12.target=void\ setLastName(java.lang.String)
comment13.params=_primaryInstrument
comment13.target=void\ setPrimaryInstrument(java.lang.String)
comment14.params=_phoneNumber
comment14.target=void\ setPhoneNumber(java.lang.String)
comment15.params=_email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=_numAwards
comment16.target=void\ setNumAwards(int)
comment17.params=_underContract
comment17.target=void\ setUnderContract(boolean)
comment18.params=_isUnderContract
comment18.target=void\ setIsUnderContract(java.lang.String)
comment19.params=
comment19.target=void\ display()
comment2.params=_firstName\ _lastName\ _primaryInstrument\ _phoneNumber\ _email\ _isUnderContract\ _numAwards\ _underContract
comment2.target=void\ Musician(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getfirstName()
comment4.params=
comment4.target=java.lang.String\ getlastName()
comment5.params=
comment5.target=java.lang.String\ getprimaryInstrument()
comment6.params=
comment6.target=java.lang.String\ getphoneNumber()
comment7.params=
comment7.target=java.lang.String\ getemail()
comment8.params=
comment8.target=int\ getnumAwards()
comment9.params=
comment9.target=boolean\ underContract()
numComments=20
