#BlueJ package file
dependency1.from=Musician
dependency1.to=Input
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1326
package.editor.x=-65
package.editor.y=66
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Musician
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
