#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ I\ hate\ java\ \:)\r\n\r\n\ @author\ Max\r\n\ @version\ 2019-02-14\r\n
comment1.params=
comment1.target=Model()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n
comment10.params=_travel_ava
comment10.target=void\ setTravel_ava(boolean)
comment11.params=
comment11.target=boolean\ getTravel_ava()
comment12.params=_smook_ava
comment12.target=void\ setSmooke_ava(boolean)
comment13.params=
comment13.target=boolean\ getSmooke_ava()
comment14.params=_firstName\ _lastName\ _travel_ava\ _smooke_ava
comment14.target=void\ Model(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment15.params=
comment15.target=void\ display()
comment2.params=_firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=_lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=void\ setHeight()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=void\ setWeight()
comment9.params=
comment9.target=double\ getWeight()
numComments=16
