#BlueJ package file
dependency1.from=Yatzhee
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=Yatzhee
dependency2.to=ScoreSheet
dependency2.type=UsesDependency
dependency3.from=ScoreSheet
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=ScoreSheet
dependency4.to=input
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=676
package.editor.x=596
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=170
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=ScoreSheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=10
target4.height=50
target4.name=Yatzhee
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=160
