#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment10.params=
comment10.target=int\ getWeight()
comment2.params=_description\ _suit\ _value\ _weight
comment2.target=void\ Card(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=_description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=_suit
comment5.target=void\ setSuit(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSuit()
comment7.params=_value
comment7.target=void\ setValue(int)
comment8.params=
comment8.target=int\ getValue()
comment9.params=_weight
comment9.target=void\ setWeight(int)
numComments=11
