#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=
comment2.target=void\ loadDeck()
comment3.params=num1\ num2
comment3.target=void\ swap(int,\ int)
comment4.params=
comment4.target=void\ shuffle()
comment5.params=cardToAdd
comment5.target=void\ addCard(Card)
comment6.params=
comment6.target=void\ takeCard()
comment7.params=
comment7.target=Card\ take()
comment8.params=
comment8.target=void\ showDeck()
comment9.params=
comment9.target=void\ main()
numComments=10
