#BlueJ class context
comment0.target=character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=character()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=_strength
comment10.target=void\ setStrength(int)
comment11.params=
comment11.target=void\ setAttributes()
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=void\ setClass()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getStrength()
comment6.params=_health
comment6.target=void\ setHealth(int)
comment7.params=
comment7.target=int\ getHealth()
comment8.params=_mana
comment8.target=void\ setMana(int)
comment9.params=
comment9.target=int\ getMana()
numComments=12
