#BlueJ class context
comment0.target=treasure
comment0.text=\r\n\ Write\ a\ description\ of\ class\ monster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_x\ _y
comment1.target=treasure(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ monster\r\n
comment10.params=_x
comment10.target=void\ setX(int)
comment11.params=
comment11.target=int\ getX()
comment12.params=_y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getY()
comment14.params=_type
comment14.target=void\ setType(int)
comment15.params=
comment15.target=int\ getType()
comment16.params=_level
comment16.target=void\ setLevel(int)
comment17.params=
comment17.target=int\ getLevel()
comment18.params=min\ max
comment18.target=int\ rand(int,\ int)
comment19.params=type
comment19.target=void\ setTreasure(int)
comment2.params=_health
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=_mana
comment4.target=void\ setMana(int)
comment5.params=
comment5.target=int\ getMana()
comment6.params=_strength
comment6.target=void\ setStrength(int)
comment7.params=
comment7.target=int\ getStrength()
comment8.params=_description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=20
