#BlueJ class context
comment0.target=Employee
comment1.params=_firstName\ _lastName\ _email\ _id\ _hourpay\ _hour\ _full
comment1.target=void\ employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ boolean)
comment10.params=_hourpay
comment10.target=void\ sethourpay(double)
comment11.params=
comment11.target=double\ gethourpay()
comment12.params=_hour
comment12.target=void\ sethour(double)
comment13.params=
comment13.target=double\ gethour()
comment14.params=_full
comment14.target=void\ setfull(boolean)
comment15.params=
comment15.target=boolean\ getfull()
comment16.params=
comment16.target=void\ display()
comment2.params=_firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=_lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=_email
comment6.target=void\ setemail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getemail()
comment8.params=_id
comment8.target=void\ setid(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getid()
numComments=17
