#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=218
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7019867549668874
package.editor.height=523
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=855
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
