#BlueJ class context
comment0.target=character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=character()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment10.params=
comment10.target=int\ getStrength()
comment11.params=_level
comment11.target=void\ setLevel(int)
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=void\ setAttributes()
comment14.params=
comment14.target=void\ pressAnyKeyToContinue()
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=void\ setClass()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=_health
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=_mana
comment7.target=void\ setMana(int)
comment8.params=
comment8.target=int\ getMana()
comment9.params=_strength
comment9.target=void\ setStrength(int)
numComments=15
