#BlueJ class context
comment0.target=combat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ combat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=monster\ character
comment1.target=combat(monster,\ character)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ combat\r\n
comment2.params=
comment2.target=int\ getRespond()
comment3.params=
comment3.target=void\ pressAnyKeyToContinue()
comment4.params=monster\ character
comment4.target=void\ first_combat(monster,\ character)
comment5.params=monster\ character
comment5.target=void\ second_combat(monster,\ character)
numComments=6
