#BlueJ package file
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=447
editor.fx.0.y=51
objectbench.height=93
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
