#BlueJ class context
comment0.target=TreeFarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TreeFarm\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TreeFarm()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TreeFarm\r\n
comment2.params=treeToAdd
comment2.target=void\ addTree(Tree)
comment3.params=
comment3.target=void\ showAllTrees()
comment4.params=age
comment4.target=void\ logOldTrees(int)
comment5.params=a\ b
comment5.target=void\ swap(int,\ int)
comment6.params=
comment6.target=void\ listAllTrees()
numComments=7
