#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ I\ hate\ java\ \:)\r\n\ who\ wrote\ this\ stupid\ freaking\ question\ ???\r\n\r\n\ @author\ Max\r\n\ @version\ 2019-02-14\r\n\ @version\ 2019-02-15\r\n
comment1.params=
comment1.target=Model()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n
comment10.params=
comment10.target=void\ setWeight()
comment11.params=
comment11.target=double\ getWeight()
comment12.params=_travel_ava
comment12.target=void\ setTravel_ava(boolean)
comment13.params=
comment13.target=boolean\ getTravel_ava()
comment14.params=_smook_ava
comment14.target=void\ setSmooke_ava(boolean)
comment15.params=
comment15.target=boolean\ getSmooke_ava()
comment16.params=_firstName\ _lastName\ _travel_ava\ _smooke_ava
comment16.target=void\ Model(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment17.params=
comment17.target=void\ display()
comment18.params=
comment18.target=void\ displayModelDetails()
comment2.params=_height
comment2.target=java.lang.String\ convertHeightToFeetInches(int)
comment3.params=
comment3.target=double\ calculatePayPerHour()
comment4.params=_firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=_lastName
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=void\ setHeight()
comment9.params=
comment9.target=int\ getHeight()
numComments=19
