#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ Max\r\n\ @version\ 2019-03-11\r\n
comment1.params=
comment1.target=Cat()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=_name\ _year\ _weight
comment2.target=void\ Cat(java.lang.String,\ int,\ double)
comment3.params=_name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=_year
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=int\ getYear()
comment7.params=_weight
comment7.target=void\ setWeight(double)
comment8.params=
comment8.target=double\ getWeight()
numComments=9
