#BlueJ class context
comment0.target=Cattary
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cattary\ here.\r\n\r\n\ @author\ Max\r\n\ @version\ 2019-03-11\r\n
comment1.params=_companyName
comment1.target=Cattary(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cattary\r\n
comment2.params=_companyName
comment2.target=void\ setCompanyName(java.lang.String)
comment3.params=newCat
comment3.target=void\ addCat(Cat)
comment4.params=index
comment4.target=void\ listCat(int)
comment5.params=
comment5.target=void\ traversal()
comment6.params=index
comment6.target=void\ takeCat(int)
comment7.params=
comment7.target=void\ displayMyCats()
numComments=8
