#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Max\r\n\ @version\ 1.01\r\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getAddress()
comment11.params=
comment11.target=void\ setPhoneNumber()
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment13.params=
comment13.target=java.lang.String\ getFullName()
comment2.params=firstName\ lastName\ driversLicense\ address\ phoneNumber
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ setFirstName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=void\ setLastName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=void\ setDriversLicense()
comment8.params=
comment8.target=java.lang.String\ getDriversLicense()
comment9.params=
comment9.target=void\ setAddress()
numComments=14
