#BlueJ package file
dependency1.from=Customer
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=VehiclePurchase
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=VehiclePurchase
dependency4.to=PurchaseDate
dependency4.type=UsesDependency
dependency5.from=VehiclePurchase
dependency5.to=Vehicle
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=562
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=280
target2.height=50
target2.name=VehiclePurchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=180
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=180
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=180
target5.height=50
target5.name=PurchaseDate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=90
