#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 1.0\ beta\r\n
comment1.params=
comment1.target=Vehicle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment10.params=
comment10.target=java.lang.String\ getModel()
comment11.params=
comment11.target=void\ setDealerCost()
comment12.params=
comment12.target=double\ getDealerCost()
comment13.params=_sellingPrice
comment13.target=void\ setSellingPrice(double)
comment14.params=
comment14.target=double\ getSellingPrice()
comment15.params=
comment15.target=double\ calculateProfitMargin()
comment16.params=
comment16.target=void\ checkStandardSellingPrice()
comment17.params=
comment17.target=double\ displayProfit()
comment18.params=
comment18.target=void\ printDetails()
comment2.params=_stockCode\ _make\ _model\ _sellingPrice
comment2.target=void\ Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ setYear()
comment4.params=
comment4.target=int\ getYear()
comment5.params=_stockCode
comment5.target=void\ setStockCode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStockCode()
comment7.params=_make
comment7.target=void\ setMake(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=_model
comment9.target=void\ setModel(java.lang.String)
numComments=19
