#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ Max\r\n\ @version\ 2019-02-08\r\n\ @version\ 2019-02-13\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=int\ getpages()
comment11.params=_paperback_ava
comment11.target=void\ setpaperback_ava(boolean)
comment12.params=
comment12.target=boolean\ getpaperback_ava()
comment13.params=
comment13.target=void\ setprice()
comment14.params=
comment14.target=double\ getprice()
comment15.params=
comment15.target=void\ displayBook()
comment2.params=_title\ _author\ _ISBN\ _pages\ _paperback_ava\ _price
comment2.target=void\ Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ double)
comment3.params=_title
comment3.target=void\ settitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ gettitle()
comment5.params=_author
comment5.target=void\ setauthor(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getauthor()
comment7.params=_ISBN
comment7.target=void\ setISBN(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getISBN()
comment9.params=
comment9.target=void\ setpages()
numComments=16
