#BlueJ class context
comment0.target=Tablet
comment1.params=_brand\ _model\ _lcd\ _drive_size\ _cpu\ _memory\ _os\ _usb_ava\ _key_ava\ _cord_ava
comment1.target=void\ Tablet(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment10.params=_cpu
comment10.target=void\ setcpu(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getcpu()
comment12.params=_memory
comment12.target=void\ setmemory(int)
comment13.params=
comment13.target=int\ getmemory()
comment14.params=_os
comment14.target=void\ setos(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getos()
comment16.params=_usb_ava
comment16.target=void\ setusb_ava(boolean)
comment17.params=
comment17.target=boolean\ getusb_ava()
comment18.params=_key_ava
comment18.target=void\ setkey_ava(boolean)
comment19.params=
comment19.target=boolean\ getkey_ava()
comment2.params=_brand
comment2.target=void\ setbrand(java.lang.String)
comment20.params=_cord_ava
comment20.target=void\ setcord_ava(boolean)
comment21.params=
comment21.target=boolean\ getcord_ava()
comment22.params=
comment22.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getbrand()
comment4.params=_model
comment4.target=void\ setmodel(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getmodel()
comment6.params=_lcd
comment6.target=void\ setlcd(double)
comment7.params=
comment7.target=double\ getlcd()
comment8.params=_drive_size
comment8.target=void\ setdrive_size(int)
comment9.params=
comment9.target=int\ getdrive_size()
numComments=23
